{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run sass",
      "type": "shell",
      "command": "sass assets/sass/app.scss assets/css/app.css --watch"
    },
    {
      "label": "Run sass home",
      "type": "shell",
      "command": "sass assets/sass/home.scss assets/css/home.css --watch"
    },
    {
      "label": "Run sass studio",
      "type": "shell",
      "command": "sass assets/sass/studio.scss assets/css/studio.css --watch"
    },
    {
      "label": "Run sass contact",
      "type": "shell",
      "command": "sass assets/sass/contact.scss assets/css/contact.css --watch"
    }
  ]
}
